{
  "name": "cp-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "latest",
    "docx": "latest",
    "file-saver": "latest",
    "lucide-react": "latest",
    "next": "14.2.5",
    "pdf-parse": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
